{
  "name": "Aero CMS",
  "short_name": "Aero CMS",
  "icons": [
    {
      "src": "aero-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "aero-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6d28d9",
  "background_color": "#ffffff",
  "display": "standalone"
}
