{
  "Environment": "Development",
  "infisical": {
    "machineId": "b365f11a-dffc-4f81-b5e0-2f8e13a6b162",
    "clientSecret": "9668afce41ecae514b7428963180c0e40f6f67fd256085904fa3d3781f7a9919"
  },
  "AeroHttpClientBaseAddress": "https://localhost:333/api/v1",
  "ConnectionStrings": {},
  "AeroCms": {
    "Modules": {
      "MiniProfiler": {
        "Enable": true
      }
    },
    "DataProtection": {
      "KeyStoragePath": "keys",
      "ApplicationName": "AeroCMS",
      "Certificate": {
        "Path": "certs/aero-cms.pfx",
        "Password": null
      }
    },
    "Bootstrap": {
      "State": "Failed",
      "SetupComplete": false,
      "SeedComplete": false,
      "DatabaseMode": "Embedded",
      "CacheMode": "Memory",
      "SecretProvider": "Local Certificate",
      "HasBootstrapConfig": true,
      "AuthenticationMode": "Local",
      "PendingSeedPayload": "enc:CfDJ8IPdM17HiMtNszsr_KMghEqYiOjup79svMvZ8og7vw84an_xyRJBLwkcWcitZzJrE-a1FmqUgDtSyxzBM-s9HY26nVJdbddjtvJbnNyset39EGMCth6_nEI0ZJcoIZpBy2GPVnxGPdgYXmm-J-aIQ_baZBwKtrT7NejhTTvm-B6RlmPLnGjMchqKB9yNfbPMVplnZ-euLQexEc4TgdhUXQnfo9CGlwe12v3Xv4y7CWgbmfBS0F-ygDllEAk0j6UnTqNibkJTHhctxNGAT_bjYzNwncEq1kqGZOmSqZluA8OFNEIzIhC9BzjIDxe60_ydLVobBD4ngwZIiOAjS37IkxUDHEKAf4dyg6U0zmvQFervQ-_x1KsDqJe81AjD1QP-h9KCz9EKrbZNaC3Jskwc75XpMSa0KQIaL2sV_vN98Mp1VzNi0voUFK0a7zE5hmoU9Z17Mvqh0Fdf48ecWpY24qA6b-uz89-a8klt9kQWsBIZag64umupEMInRxk7vbP70pFfzUBH9zTmkoRYBrK8rVsI2vSgA114UP1s1y98R9bAg0FKR3o9JF5jnpOJnWubklocXYyUf2iO6ixPWqVsBMTyqouNWQ-xr5w4O6lE888h-fckYncZIk8_hWNunij4TG7jR6H7z2wlnunAo1VFWf6_HXpfvttWH3TsCYCgLWQhI4YptzyoTEVLxBk5LCWBmweQTvHc2Rdt1dgTq0tgmBZlP2KQfirUrm90wiyThW30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "information",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Trace",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Information",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aero-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "aero-cms"
    }
  }
}