{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:333"
  },
  "Aero": {
    "Security": {
      "ApiKeys": {
        "KeyPrefix": "sk_live",
        "LengthOfKey": 64,
        "GenerateUrlSafeKeys": true
      }
    }
  },
  "AeroCms": {
    "Ai": {
      "TokenBudget": {
        "Enabled": true,
        "WindowSeconds": 3600,
        "TokenLimitPerPartition": 500000,
        "MaximumReservationTokens": 32768
      }
    },
    "RateLimiting": {
      "MaximumRetryAfterSeconds": 3600,
      "Policies": {
        "ManagerRecovery": {
          "PermitLimit": 5,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "ExternalMemberLogin": {
          "PermitLimit": 5,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "ExternalMemberPasswordReset": {
          "PermitLimit": 5,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "ExternalMemberActivation": {
          "PermitLimit": 10,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "AiManager": {
          "PermitLimit": 30,
          "WindowSeconds": 60,
          "QueueLimit": 0
        },
        "AiStream": {
          "PermitLimit": 4,
          "QueueLimit": 0
        },
      "McpTransport": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "McpRead": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "McpWrite": {
        "PermitLimit": 20,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "McpDestructive": {
        "PermitLimit": 5,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
      }
    },
    "DataProtection": {
      "KeyStoragePath": "keys",
      "ApplicationName": "AeroCMS",
      "Certificate": {
        "Path": "certs/aero-cms.pfx",
        "Password": null
      }
    },
    "Bootstrap": {
      "State": "Setup",
      "SetupComplete": false,
      "SeedComplete": false,
      "DatabaseMode": "Embedded",
      "CacheMode": "Local",
      "SecretProvider": "Local Certificate",
      "HasBootstrapConfig": false
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Debug",
        "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aero-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "microbians"
    }
  }
}
